## GENERAL #########################################################
Scenario.name = FMI-Virus-Spread
Scenario.endTime = 430k
Scenario.updateInterval = 1
Scenario.simulateConnections = true
Scenario.nrofHostGroups = 16

MovementModel.rngSeed = 6
MovementModel.worldSize = 1000, 1000

MapBasedMovement.nrofMapFiles = 3
MapBasedMovement.mapFile1 = data/FMI/movement_path.wkt
MapBasedMovement.mapFile2 = data/FMI/ubahn.wkt
MapBasedMovement.mapFile3 = data/FMI/building_outline.wkt

## REPORT ##########################################################
Report.nrofReports = 0

## EVENTS ##########################################################
Events.nrof = 1
Events1.class = SingleMessageGenerator
Events1.interval = 43k, 43k
Events1.size = 5k
Events1.hosts = 0, 2
Events1.prefix = M

## INTERFACES ######################################################
studentMaskInterface.type = SimpleBroadcastInterface
studentMaskInterface.transmitRange = 10
studentMaskInterface.transmitSpeed = 250k

## GLOBAL SETTINGS #################################################
Group.router = EpidemicRouter
Group.interface1 = studentMaskInterface
Group.speed = 0.3, 1.0
Group.nrofInterfaces = 1
Group.nrofHosts = 1
Group.rangeColor = blue
Group.busControlSystemNr = 1

# STUDENTMOVEMENT SETTINGS
Group.nrOfOffices = 12
Group.workDayLength = 7200
Group.keepStudyingProb = 0.5

Group.officeWaitTimeParetoCoeff = 0.5
Group.officeMinWaitTime = 10
Group.officeMaxWaitTime = 100
Group.officeSize = 10
Group.timeDiffSTD = 100
Group.officeLocationsFile = data/FMI/rooms.wkt
Group.homeLocationsFile = data/FMI/home_location.wkt

## GROUPS ##########################################################
#Student-Group-1
Group1.groupID = GROUP_A
Group1.nrofHosts = 5
Group1.movementModel = StudentMovement
Group1.rangeColor = green

#Student-Group-2
Group2.groupID = GROUP_B
Group2.nrofHosts = 5
Group2.movementModel = StudentMovement
Group2.rangeColor = yellow

#Student-Group-3
Group3.groupID = GROUP_C
Group3.nrofHosts = 5
Group3.movementModel = StudentMovement
Group3.rangeColor = orange

#Seminar-Room-1
Group4.groupID = SEMINAR
Group4.movementModel = StationaryMovement
Group4.nodeLocation = 220, 220

#Seminar-Room-2
Group5.groupID = SEMINAR
Group5.movementModel = StationaryMovement
Group5.nodeLocation = 288, 230

#Seminar-Room-3
Group6.groupID = SEMINAR
Group6.movementModel = StationaryMovement
Group6.nodeLocation = 353, 250

#Seminar-Room-4
Group7.groupID = SEMINAR
Group7.movementModel = StationaryMovement
Group7.nodeLocation = 418, 260

#Seminar-Room-5
Group8.groupID = SEMINAR
Group8.movementModel = StationaryMovement
Group8.nodeLocation = 489, 275

#Seminar-Room-6
Group9.groupID = SEMINAR
Group9.movementModel = StationaryMovement
Group9.nodeLocation = 528, 605

#Seminar-Room-7
Group10.groupID = SEMINAR
Group10.movementModel = StationaryMovement
Group10.nodeLocation = 465, 592

#Seminar-Room-8
Group11.groupID = SEMINAR
Group11.movementModel = StationaryMovement
Group11.nodeLocation = 405, 570

#Seminar-Room-9
Group12.groupID = SEMINAR
Group12.movementModel = StationaryMovement
Group12.nodeLocation = 345, 545

#Seminar-Room-10
Group13.groupID = SEMINAR
Group13.movementModel = StationaryMovement
Group13.nodeLocation = 285, 515

#Library
Group14.groupID = LIBRARY
Group14.movementModel = StationaryMovement
Group14.nodeLocation = 220, 430

#LectureHall
Group15.groupID = LECTUREHALL
Group15.movementModel = StationaryMovement
Group15.nodeLocation = 550, 440

#U-bahn
Group16.groupID = U-BAHN
Group16.speed = 3, 3
Group16.waitTime = 560, 640
Group16.movementModel = BusMovement
Group16.routeFile = data/FMI/ubahn.wkt
Group16.routeType = 2

## GUI SETTINGS ####################################################
GUI.UnderlayImage.fileName = data/FMI/FMI_building.png
GUI.UnderlayImage.offset = 0, 0
GUI.UnderlayImage.scale = 1
GUI.UnderlayImage.rotate = 0.015