## GENERAL #########################################################
Scenario.name = FMI-Virus-Spread
Scenario.endTime = 604800
Scenario.updateInterval = 1
Scenario.simulateConnections = true
Scenario.nrofHostGroups = 19

MovementModel.rngSeed = 5
MovementModel.worldSize = 2000, 2000

MapBasedMovement.nrofMapFiles = 3
MapBasedMovement.mapFile1 = data/FMI/movement_path.wkt
MapBasedMovement.mapFile2 = data/FMI/ubahn.wkt
MapBasedMovement.mapFile3 = data/FMI/building_outline.wkt

## REPORT ##########################################################
Report.nrofReports = 0

## EVENTS ##########################################################
Events.nrof = 1
Events1.class = SingleMessageGenerator
Events1.interval = 604800, 604800
Events1.size = 5k
Events1.hosts = 0, 2
Events1.prefix = M

## INTERFACES ######################################################
studentMaskInterface.type = SimpleBroadcastInterface
studentMaskInterface.transmitRange = 10
studentMaskInterface.transmitSpeed = 250k

## GLOBAL SETTINGS #################################################
Group.router = EpidemicRouter
Group.interface1 = studentMaskInterface
Group.speed = 0.6, 2.0
Group.nrofInterfaces = 1
Group.nrofHosts = 1
Group.rangeColor = blue
Group.busControlSystemNr = 1

# STUDENTMOVEMENT SETTINGS
Group.nrOfOffices = 12
Group.workDayLength = 7200
Group.keepStudyingProb = 0.7

Group.officeWaitTimeParetoCoeff = 0.5
Group.officeMinWaitTime = 10
Group.officeMaxWaitTime = 100
Group.officeSize = 10
Group.timeDiffSTD = 360
Group.officeLocationsFile = data/FMI/rooms.wkt

## GROUPS ##########################################################
#Student-Group-1
Group1.groupID = ST
Group1.nrofHosts = 20
Group1.movementModel = StudentMovement
Group1.rangeColor = yellow
Group1.homeLocationsFile = data/FMI/home_location1.wkt

#Student-Group-2
Group2.groupID = ST_MASK
Group2.nrofHosts = 10
Group2.movementModel = StudentMovement
Group2.rangeColor = green
Group2.homeLocationsFile = data/FMI/home_location1.wkt

#Student-Group-3
Group3.groupID = ST
Group3.nrofHosts = 15
Group3.movementModel = StudentMovement
Group3.rangeColor = yellow
Group3.homeLocationsFile = data/FMI/home_location2.wkt

#Student-Group-4
Group4.groupID = ST_MASK
Group4.nrofHosts = 5
Group4.movementModel = StudentMovement
Group4.rangeColor = green
Group4.homeLocationsFile = data/FMI/home_location2.wkt

#Student-Group-5
Group5.groupID = ST
Group5.nrofHosts = 15
Group5.movementModel = StudentMovement
Group5.rangeColor = yellow
Group5.homeLocationsFile = data/FMI/home_location3.wkt

#Student-Group-6
Group6.groupID = ST_MASK
Group6.nrofHosts = 5
Group6.movementModel = StudentMovement
Group6.rangeColor = green
Group6.homeLocationsFile = data/FMI/home_location3.wkt

#Seminar-Room-1
Group7.groupID = SEMINAR
Group7.movementModel = StationaryMovement
Group7.nodeLocation = 314, 464

#Seminar-Room-2
Group8.groupID = SEMINAR
Group8.movementModel = StationaryMovement
Group8.nodeLocation = 382, 474

#Seminar-Room-3
Group9.groupID = SEMINAR
Group9.movementModel = StationaryMovement
Group9.nodeLocation = 447, 494

#Seminar-Room-4
Group10.groupID = SEMINAR
Group10.movementModel = StationaryMovement
Group10.nodeLocation = 512, 504

#Seminar-Room-5
Group11.groupID = SEMINAR
Group11.movementModel = StationaryMovement
Group11.nodeLocation = 583, 519

#Seminar-Room-6
Group12.groupID = SEMINAR
Group12.movementModel = StationaryMovement
Group12.nodeLocation = 622, 849

#Seminar-Room-7
Group13.groupID = SEMINAR
Group13.movementModel = StationaryMovement
Group13.nodeLocation = 559, 836

#Seminar-Room-8
Group14.groupID = SEMINAR
Group14.movementModel = StationaryMovement
Group14.nodeLocation = 499, 814

#Seminar-Room-9
Group15.groupID = SEMINAR
Group15.movementModel = StationaryMovement
Group15.nodeLocation = 439, 789

#Seminar-Room-10
Group16.groupID = SEMINAR
Group16.movementModel = StationaryMovement
Group16.nodeLocation = 379, 759

#Library
Group17.groupID = LIBRARY
Group17.movementModel = StationaryMovement
Group17.nodeLocation = 314, 674

#LectureHall
Group18.groupID = LECTUREHALL
Group18.movementModel = StationaryMovement
Group18.nodeLocation = 648, 684

#U-bahn
Group19.groupID = U-BAHN
Group19.speed = 3, 3
Group19.waitTime = 560, 640
Group19.movementModel = BusMovement
Group19.routeFile = data/FMI/ubahn.wkt
Group19.routeType = 1

## GUI SETTINGS ####################################################
GUI.UnderlayImage.fileName = data/FMI/FMI_building.png
GUI.UnderlayImage.offset = 0, 0
GUI.UnderlayImage.scale = 1
GUI.UnderlayImage.rotate = 0.015